<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
      /* CSS-Stile */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
      }

      /* Navbar */
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
        background-color: #333;
        color: #fff;
      }

      ul li {
        display: inline-block;
        margin-right: 10px;
        padding: 10px;
      }

      /* Titel */
      h1 {
        font-size: 36px;
        margin-top: 20px;
        background-color: #fff;
        padding: 20px;
        text-align: center;
      }

      /* Inhalt */
      p {
        font-size: 18px;
        margin-top: 10px;
        text-align: center;
      }

      /* Kachel */
      .tile {
        background-color: #fff;
        padding: 40px;
        margin-bottom: 40px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        text-align: center;
      }

      /* Trennlinie */
      hr {
        margin-top: 40px;
        border: none;
        border-top: 2px solid #ccc;
      }

      /* Fußzeile */
      ul.footer {
        list-style: none;
        padding: 0;
        margin: 40px 0 0 0;
        text-align: center;
      }

      ul.footer li {
        display: inline-block;
        margin-right: 10px;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <ul> 
      <li>Home</li>
      <li>Produkte</li>
      <li>Über uns</li>
    </ul>
    <div class="tile">
      <h1>Eat</h1>
      <p>Leckeres Essen genießen</p>
      <img src="https://img.freepik.com/vektoren-kostenlos/teenager-beim-essen-auf-dem-tisch_1308-133066.jpg?w=740&t=st=1687797448~exp=1687798048~hmac=4286a157702998166d4f0d5c9d871a7bbdda55c95b66d8263d1ba3f84c62eaa8" alt="Essen" width="400" height="300">
    </div>
    <div class="tile">
      <h1>Sleep</h1>
      <p>Tief und erholsam schlafen</p>
      <img src="https://st2.depositphotos.com/1000877/5947/i/950/depositphotos_59478951-stock-photo-red-kitten.jpg" alt="Schlafen" width="400" height="300">
    </div>
    <div class="tile">
      <h1>Repeat</h1>
      <p>Kontinuität und Wiederholung</p>
      <img src="https://srv4.imgcdnhost.com/medium/2019/48/5654256722793676854780240-212197.png" alt="Wiederholen" width="400" height="300">
    </div>
    <hr>
    <ul class="footer">
      <li>Author</li>
      <li>Herausgegeben 26.06.2023</li>
    </ul>
  </body>
</html>
